[33mcommit 9f3aea2063010ce7eb8d8b81aec150535198f19f[m[33m ([m[1;36mHEAD -> [m[1;32mtestBranch01[m[33m)[m
Author: zhangdaoyang2019 <zhangdaoyang2017@gmail.com>
Date:   Sat Apr 18 18:01:12 2020 +0900

    commit05

[33mcommit f03e42518ff70a0162297f3c3a20067f57fa814d[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: zhangdaoyang2019 <zhangdaoyang2017@gmail.com>
Date:   Sat Apr 18 17:57:36 2020 +0900

    delete01

[33mcommit 10bae9e1c3cd1abb0fce5b7c8c4bca18a381fd6e[m
Author: zhangdaoyang2019 <zhangdaoyang2017@gmail.com>
Date:   Sat Apr 18 17:55:50 2020 +0900

    commit03

[33mcommit 8b58170337f5d48bd2fdb018bc9441f567d7ca4e[m
Author: zhangdaoyang2019 <zhangdaoyang2017@gmail.com>
Date:   Sat Apr 18 17:37:25 2020 +0900

    commit02

[33mcommit 5522cc581ed79d52266fcd34e02c217d12cb9865[m
Author: zhangdaoyang2019 <zhangdaoyang2017@gmail.com>
Date:   Sat Apr 18 17:35:12 2020 +0900

    commit01
